<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Math Gamez</title>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>
<body class="cyan accent-4">
	<h1 style="margin-left: 550px;">Math Gamez</h1>
	<br>
<div class="row card center" id="inputWidth">
	<div class="input-field col s6">
          <input id="1playerName" type="text" class="validate">
          <label for="last_name">First Player Name</label>
        </div>
    <div class="input-field col s6">
          <input id="2playerName" type="text" class="validate">
          <label for="last_name">Second Player Name</label>
        </div>
</div>
<br>
<a class="waves-effect waves-light btn cyan accent-3" id="btn">PLAY NOW</a>
</body>
</html>
<style type="text/css">
	#inputWidth{
		padding: 20px;
		margin-left: 450px;
		width: 500px;
		background-color: aqua;
		color: white;
	}
	input, label, label:hover{
		color: white;
	}
	#btn{
		margin-left: 650px;
	}
</style>